# drone-delivery-service

./: CodeTest.md  Dockerfile  DroneDelivery.sln  README.md
DroneDelivery.Domain/: DroneDelivery.Domain.csproj
DroneDelivery.Domain/Models/: Location.cs
src/DroneDelivery.Api/: DroneDelivery - Backup.API.csproj  DroneDelivery.API.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json  output.txt
src/DroneDelivery.Api/Controllers/v1/: DeliveryDroneController.cs
src/DroneDelivery.Api/Modules/: UseCasesExtensions.cs
src/DroneDelivery.Api/Modules/Common/: CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  LoggingExtensions.cs  ReverseProxyExtensions.cs  SlugifyParameterTransformer.cs  VersioningExtensions.cs
src/DroneDelivery.Api/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
src/DroneDelivery.Application/: DroneDelivery.Application.csproj
src/DroneDelivery.Application/Components/DeliveryOptimizer/Command/: DeliveryOptimizerCommand.cs  IDeliveryOptimizerCommand.cs
src/DroneDelivery.Application/Components/DeliveryOptimizer/Core/: CalculateDPTable.cs  ExtractCombination.cs  GenerateErrorOutput.cs  GenerateOutput.cs  GetMaxCombination.cs  GetMinimalCombination.cs  ProcessFile.cs
src/DroneDelivery.Domain/: DroneDelivery.Domain.csproj
src/DroneDelivery.Domain/Bases/: Entity.cs
src/DroneDelivery.Domain/Bases/Interfaces/: IEntity.cs
src/DroneDelivery.Domain/Models/: Delivery.cs  Drone.cs
tests/DroneDelivery.Tests/: DroneDelivery.Tests.csproj  GlobalUsing.cs
tests/DroneDelivery.Tests/DeliveryDrone/: CalculateDpTableTests.cs  DeliveryDroneTests.cs  ExtractCombinationTests.cs  GenerateOutputTests.cs  GetIFormFileMock.cs  GetMinimalCombinationTests.cs  ProcessFileTests.cs
