<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn);CA1014;CA1031;CA1062;1591;CA1801;CA2252;S1128;S1481;S1075</NoWarn>
		<Nullable>enable</Nullable>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<AnalysisMode>true</AnalysisMode>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' ">
		<StartAction>Project</StartAction>
		<ExternalConsole>true</ExternalConsole>
		<EnvironmentVariables>
			<Variable name="ASPNETCORE_ENVIRONMENT" value="Development" />
		</EnvironmentVariables>
		<ApplicationURL>https://localhost:5005</ApplicationURL>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
		<StartAction>Project</StartAction>
		<ExternalConsole>true</ExternalConsole>
		<EnvironmentVariables>
			<Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
		</EnvironmentVariables>
		<ApplicationURL>https://localhost:5005</ApplicationURL>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DroneDelivery.Application\DroneDelivery.Application.csproj" />
	</ItemGroup>

</Project>